server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_kpi
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring tymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.cache=false


# api token config
app.jwtSecret=MyApiSupperMupperKeyAPIMicroServiceArchitectureCleanCodeJsonWebToken
app.jwtExpirationInMs=36000000
app.tokenType=restapi


#refresh token config
app.jwt.refresh.tokentokenExpirationInMs=8640000


#tomcat loglarini  project papkasiga saqlab borish uchun
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common


spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true